<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        *{
            margin: 5px;
            padding: 0;
        }
        .h1,.h2,.h3,.h4{
            padding: 10px 0;
        }
        .l1{
            font-size: 35px;
            font-weight: bold;
        }
        .l2{
            font-size: 25px;
            font-weight: bold;
        }
        .l5{
            font-weight: bold;
            font-size: 20px;
        }
        .l6{
            padding: 8px 0;
            font-weight: bold;
            font-size: 20px;
        }
        .l7{
            font-size: 18px;
        }
         .l8{
            font-size: 18px;
            font-weight: bold;
         }
         .l9{
            margin-left: 40px;
         }
         .h5{
            font-size: 28px
         }
    </style>
</head>
<body>
    <div class="h1">
        <p class="l1">Kamal's Portfolio</p>
        <p class="l2">I'm a Web Devloper</p>
        <hr>
    </div>
    <div class="h2">
        <a href="#" class="l2">Movie Panking Project</a>
        <p class="l2">The Best Movies According to Angela</p>
        <p class="l5">My top 3 Movies of all-time.</p>
        <hr>
    </div>
    <div class="h3">
        <p class="l6">Spirited Away</p>
        <p class="l7">This is my favorite anime. I love the beutiful image.</p>
        <p class="l6">Ex Machina</p>
        <p class="l7">Really cool si-fi movie.</p>
        <p class="l6">Drive</p>
        <p class="l7">Super beautiful flim. Really artistic.</p>
    </div>
    <div class="h4">
        <a href="#"class="l2">Birthday Invite Project</a>
        <p class="l6">It's My Birthday!</p>
        <p class="l8">On the 12th May</p>
        <img src="img.jpg" alt="" class="img">
        <p class="l8">What to bring:</p>
        <ul class="l9">
            <li>Baloon(I love Baloon)</li>
            <li>Cake(I'm really good at eating)</li>
        </ul>
    </div>
    <div class="h5">
        <hr>
        <a href="#">About Me</a>
        <a href="#">Contact Me</a>
    </div>
</body>
</html>
